# MusicMan

./: README.md  build.xml
includes/: README.TXT
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/net/onlydreaming/musicman/: MusicManApp.java  MusicManView.form  MusicManView.java
src/net/onlydreaming/musicman/dialogs/: MusicFoldersDialog.form  MusicFoldersDialog.java  MusicManAboutBox.form  MusicManAboutBox.java  NewPlaylistDialog.form  NewPlaylistDialog.java  NewRadioDialog.form  NewRadioDialog.java  SettingsDialog.form  SettingsDialog.java  TaggingDialog.form  TaggingDialog.java
src/net/onlydreaming/musicman/dialogs/resources/: MusicFoldersDialog.properties  MusicManAboutBox.properties  NewPlaylistDialog.properties  NewRadioDialog.properties  SettingsDialog.properties  TaggingDialog.properties  TaggingDialog1.properties
src/net/onlydreaming/musicman/objects/: Playlist.java  Song.java  TagUpdateBundle.java
src/net/onlydreaming/musicman/renderers/: MusicManTreeCellRenderer.java
src/net/onlydreaming/musicman/resources/: MusicManApp.properties  MusicManView.properties
src/net/onlydreaming/musicman/tasks/: PlaySong.java  RetagFiles.java  UpdateAllTags.java  UpdateLibrary.java  UpdateOneTag.java
